{
  "enabled": true,
  "name": "文件创建检查",
  "description": "创建新文件时进行先例优先检查和测试文件必要性评估",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/*.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到创建了新文件，请根据先例优先思维原则进行检查：\n\n## 先例优先检查\n请思考以下问题：\n1. 项目中是否有类似功能可以参考？\n2. 是否可以复用现有组件或模式？\n3. 是否符合现有的代码架构和命名约定？\n4. 有哪些现有文件可以作为实现参考？\n5.如何借鉴参照已有代码做到前端样式的一致性？\n\n## 如果是test开头的文件\n根据奥卡姆剃刀原则评估：\n1. 这个测试文件是否真的必要？\n2. 能否直接在源码中解决问题？\n3. 是否可以用现有的调试方法？\n\n如果测试文件确实必要，在文件顶部添加注释说明创建原因和清理计划。\n如果不必要，建议删除并寻找更直接的解决方案。\n\n## 执行原则\n- 基于项目现有模式提供建议\n- 推荐可参考的现有文件\n- 确保新文件符合项目规范\n- 避免重复造轮子"
  }
}