{
  "enabled": true,
  "name": "文件修改后保存综合检查",
  "description": "保存文件时进行时间戳更新、硬编码检查、复杂度检查和上下游影响检查",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "刚刚保存了一个JavaScript文件，请进行以下综合检查：\n\n## 1. 时间戳更新\n请在文件顶部添加或更新最后修改时间注释，格式为：/* 最后修改时间: YYYY-MM-DD HH:mm:ss */\n\n## 2. 硬编码检查\n检查是否有硬编码数组或对象没有使用-temp后缀：\n- 查找硬编码的数组和对象（如选项列表、配置对象等）\n- 检查变量名是否以Temp结尾或包含temp\n- 如发现违规，修改变量名添加Temp后缀并添加TODO注释\n- 不要修改常量定义、枚举值或正则表达式\n\n## 3. 复杂度检查\n检查函数复杂度：\n- 函数行数是否超过50行\n- 嵌套层级是否超过4层\n- 是否有过多的if-else分支\n- 是否有重复的代码块\n如发现复杂函数，添加TODO注释标记需要重构\n\n## 4. 上下游影响检查\n检查是否有函数签名或接口的修改：\n- 是否修改了函数参数、返回值格式、导出接口、API调用方式\n- 如有修改，在文件顶部添加注释列出可能受影响的文件\n- 提醒检查直接调用这些函数的地方\n\n请按优先级处理：时间戳更新 > 硬编码检查 > 复杂度检查 > 上下游影响检查"
  }
}