# 微信小程序团队详情页面优化说明

## 🎯 优化需求

根据您提供的截图和需求，对团队详情弹窗进行了以下优化：

### 1. 成员显示优化 ✅
- **修改前**: "成员数量 2人"
- **修改后**: "成员（2）" + 成员列表预览
- **功能**: 显示前4个成员，负责人排在前面，超出显示"..."
- **链接**: 提供"查看全部成员"链接

### 2. 退出按钮逻辑优化 ✅
- **修改前**: 负责人也显示"退出团队"按钮和说明文字
- **修改后**: 负责人不显示退出按钮，也不显示说明文字
- **逻辑**: 只有普通成员才显示"退出团队"按钮

### 3. 按钮样式统一 ✅
- **修改前**: 按钮样式不统一，文字不居中
- **修改后**: 三个按钮样式统一，文字居中
- **文字**: "团队详情"、"团队活动"、"处理申请"

## 🔧 具体实现

### 1. 成员列表预览结构
```xml
<view class="detail-section">
  <text class="detail-label">成员（{{ selectedGroup.member_count }}）</text>
  <view class="members-preview">
    <view class="member-list-preview">
      <!-- 负责人优先显示 -->
      <text class="member-item leader">👑 负责人昵称</text>
      <!-- 普通成员按加入时间排序 -->
      <text class="member-item">👤 成员1</text>
      <text class="member-item">👤 成员2</text>
      <text class="member-item">👤 成员3</text>
      <!-- 超过4个显示省略号 -->
      <text class="member-more" v-if="member_count > 4">...</text>
    </view>
    <text class="view-all-members" @tap="viewTeamDetail">查看全部成员</text>
  </view>
</view>
```

### 2. 按钮区域重构
```xml
<view class="modal-footer">
  <view class="action-buttons">
    <button class="action-btn">团队详情</button>
    <button class="action-btn">团队活动</button>
    <button class="action-btn" v-if="isLeader">处理申请</button>
  </view>
  
  <!-- 只有非负责人才显示 -->
  <button class="btn btn-danger exit-btn" v-if="!isLeader">
    退出团队
  </button>
</view>
```

### 3. 成员数据获取逻辑
```javascript
// 查看群组详情时获取成员预览
async viewGroup(group) {
  this.selectedGroup = group
  await this.loadTeamMembersPreview(group.id)
  this.showDetailModal = true
}

// 加载团队成员预览（前4个成员）
async loadTeamMembersPreview(teamId) {
  try {
    if (this.selectedGroup.role === 'admin') {
      const response = await groupApi.getTeamMembers(teamId)
      if (response.success) {
        // 取前4个成员用于预览，负责人排在前面
        this.selectedGroup.membersPreview = response.data.members.slice(0, 4)
        this.selectedGroup.leader_name = response.data.members.find(m => m.is_leader)?.nickname
      }
    }
  } catch (error) {
    console.log('获取成员预览失败:', error)
  }
}
```

## 🎨 样式设计

### 1. 成员预览样式
```scss
.members-preview {
  margin-top: 16rpx;
}

.member-list-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-bottom: 16rpx;
  max-height: 80rpx; /* 限制为两行 */
  overflow: hidden;
}

.member-item {
  font-size: 24rpx;
  color: #666;
  background-color: #f5f5f5;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  
  &.leader {
    background-color: #fff3cd;
    color: #856404;
    font-weight: 500;
  }
}

.view-all-members {
  font-size: 26rpx;
  color: #007aff;
  text-decoration: underline;
}
```

### 2. 按钮统一样式
```scss
.action-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20rpx;
  margin-bottom: 20rpx;
}

.action-btn {
  flex: 1;
  height: 80rpx;
  background-color: #f8f9fa;
  border: 2rpx solid #e9ecef;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
}

.exit-btn {
  width: 100%;
  margin-top: 10rpx;
}
```

## 📱 优化后的界面效果

### 团队详情弹窗布局
```
┌─────────────────────────────────┐
│ 团队名称                         │
├─────────────────────────────────┤
│ 群组描述                         │
│ 这是一个技术开发团队...            │
├─────────────────────────────────┤
│ 成员（5）                        │
│ 👑 张三  👤 李四  👤 王五  👤 赵六   │
│ 👤 钱七  ...                     │
│ 查看全部成员                      │
├─────────────────────────────────┤
│ 我的角色                         │
│ 👑 负责人                        │
├─────────────────────────────────┤
│ 加入时间                         │
│ 2025年07月23日                   │
├─────────────────────────────────┤
│ [团队详情] [团队活动] [处理申请]    │
│                                 │
│ (负责人不显示退出按钮)             │
└─────────────────────────────────┘
```

### 普通成员看到的界面
```
┌─────────────────────────────────┐
│ 成员（5）                        │
│ 👑 张三  👤 李四  👤 王五  👤 赵六   │
│ 👤 钱七  ...                     │
│ 查看全部成员                      │
├─────────────────────────────────┤
│ 我的角色                         │
│ 👤 成员                          │
├─────────────────────────────────┤
│ [团队详情] [团队活动]              │
│                                 │
│ [退出团队]                       │
└─────────────────────────────────┘
```

## ✅ 优化完成清单

### 1. 成员显示优化
- [x] 修改标题为"成员（数量）"
- [x] 显示成员列表预览（最多4个）
- [x] 负责人排在前面，带👑图标
- [x] 普通成员按加入时间排序
- [x] 超过4个成员显示"..."
- [x] 提供"查看全部成员"链接
- [x] 限制显示区域为两行

### 2. 退出按钮逻辑
- [x] 负责人不显示"退出团队"按钮
- [x] 移除"团队负责人不能退出团队"说明文字
- [x] 只有普通成员显示退出按钮

### 3. 按钮样式统一
- [x] 三个按钮样式统一
- [x] 文字居中对齐
- [x] 按钮文字更新：
  - "查看成员" → "团队详情"
  - "查看活动" → "团队活动"
  - "申请管理" → "处理申请"

## 🚀 使用说明

### 1. 查看团队详情
1. 在"我的团队"页面点击团队卡片
2. 查看优化后的团队详情弹窗
3. 成员列表显示前4个成员预览
4. 点击"查看全部成员"查看完整列表

### 2. 角色区分
- **负责人**: 看到"处理申请"按钮，不显示退出按钮
- **普通成员**: 看到"退出团队"按钮，不显示处理申请

### 3. 成员预览
- 负责人优先显示，带👑图标
- 普通成员按加入时间排序
- 最多显示4个成员，超出显示"..."
- 点击链接查看完整成员列表

团队详情页面优化完成！现在界面更加清晰，功能更加合理。🎉
