# 微信小程序活动管理系统完整说明

## 🎯 **系统概述**

基于现有团队功能架构，完整实现了活动管理系统，包含团队活动和公开活动两种类型，支持完整的活动生命周期管理。

## 📊 **功能模块**

### 1. **活动分类**
- **团队活动** 👥：仅限团队成员参与的内部活动
- **公开活动** 🌍：所有用户都可以参与的开放活动

### 2. **活动类型**
- 🏖️ **旅游活动**：团建旅行、户外探险
- 💼 **会议活动**：技术分享、工作会议
- 🎉 **社交活动**：聚餐、娱乐
- 📚 **学习活动**：培训、讲座
- ⚽ **运动活动**：健身、比赛

### 3. **核心功能**

#### **活动管理**
- ✅ 活动创建（标题、描述、时间、地点、类型、人数限制）
- ✅ 活动编辑和删除
- ✅ 活动状态管理（草稿、报名中、进行中、已结束、已取消）
- ✅ 活动图片上传
- ✅ 权限控制（创建者和团队负责人管理权限）

#### **报名机制**
- ✅ 用户报名/取消报名
- ✅ 报名人数限制和等待列表
- ✅ 报名审核（可选）
- ✅ 报名信息收集（姓名、联系方式、备注）
- ✅ 报名状态通知

#### **记账功能**
- ✅ 活动费用设置（免费/收费）
- ✅ 费用明细管理（交通、住宿、餐饮等）
- ✅ 参与者费用分摊
- ✅ 收支记录和统计
- ✅ 费用结算状态

#### **权限控制**
- ✅ 团队活动：只有团队成员可见和报名
- ✅ 公开活动：所有用户可见，根据设置决定是否可报名
- ✅ 活动创建者和团队负责人的管理权限

## 🗄️ **数据库设计**

### **核心数据表**

#### 1. **activities（活动主表）**
```sql
- id: 活动ID
- title: 活动标题
- description: 活动描述
- activity_type: 活动类型（travel/meeting/social/learning/sports）
- visibility: 可见性（team/public）
- team_id: 关联团队ID
- creator_id: 创建者ID
- start_time/end_time: 活动时间
- location: 活动地点
- max_participants: 最大参与人数
- registration_deadline: 报名截止时间
- require_approval: 是否需要审核
- is_free: 是否免费
- base_fee: 基础费用
- status: 活动状态
- cover_image: 封面图片
- images: 活动图片集合
```

#### 2. **activity_registrations（活动报名表）**
```sql
- id: 报名ID
- activity_id: 活动ID
- user_id: 用户ID
- real_name: 真实姓名
- phone: 联系电话
- notes: 备注信息
- status: 报名状态（pending/approved/rejected/cancelled/waitlist）
- registration_time: 报名时间
- approval_time: 审核时间
- approver_id: 审核人ID
```

#### 3. **activity_expenses（活动费用明细表）**
```sql
- id: 费用ID
- activity_id: 活动ID
- expense_type: 费用类型（transport/accommodation/food/ticket/equipment/other）
- title: 费用项目名称
- description: 费用描述
- amount: 费用金额
- split_method: 分摊方式（equal/custom/optional）
- is_required: 是否必须缴费
- creator_id: 创建者ID
```

#### 4. **activity_user_expenses（用户费用分摊表）**
```sql
- id: 分摊ID
- expense_id: 费用明细ID
- user_id: 用户ID
- allocated_amount: 分摊金额
- paid_amount: 已支付金额
- payment_status: 支付状态（unpaid/partial/paid）
- payment_time: 支付时间
- payment_method: 支付方式
- payment_note: 支付备注
```

#### 5. **activity_updates（活动动态表）**
```sql
- id: 动态ID
- activity_id: 活动ID
- user_id: 发布者ID
- update_type: 动态类型（announcement/reminder/change/photo/expense）
- title: 动态标题
- content: 动态内容
- images: 图片集合
```

#### 6. **activity_reviews（活动评价表）**
```sql
- id: 评价ID
- activity_id: 活动ID
- user_id: 评价者ID
- rating: 评分(1-5)
- review_text: 评价内容
- images: 评价图片
```

## 🔧 **后端API设计**

### **活动管理API**
```javascript
// 获取活动列表
GET /api/wechat/activities
// 参数: visibility, team_id, activity_type, status, page, pageSize, search

// 获取活动详情
GET /api/wechat/activities/:id

// 创建活动
POST /api/wechat/activities
// 数据: title, description, activity_type, visibility, team_id, start_time, end_time, location, max_participants, registration_deadline, require_approval, is_free, base_fee

// 更新活动
PUT /api/wechat/activities/:id

// 删除活动
DELETE /api/wechat/activities/:id

// 报名活动
POST /api/wechat/activities/:id/register
// 数据: real_name, phone, notes

// 取消报名
DELETE /api/wechat/activities/:id/register
```

### **权限控制**
- 所有API都需要微信用户身份验证
- 团队活动只有团队成员可以访问
- 活动管理权限：创建者 + 团队负责人（团队活动）
- 报名权限：根据活动可见性和团队成员身份判断

## 📱 **前端页面设计**

### **页面结构**
```
pages/
├── activity/
│   └── activity.vue              # 活动列表页面
├── activity-detail/
│   └── activity-detail.vue       # 活动详情页面
├── activity-create/
│   └── activity-create.vue       # 创建活动页面
└── activity-manage/
    └── activity-manage.vue       # 活动管理页面（待实现）
```

### **1. 活动列表页面（activity.vue）**
#### **功能特性**
- 🔍 **智能筛选**：全部/公开活动/团队活动/我的报名
- 🏷️ **类型筛选**：按活动类型筛选
- 📱 **响应式设计**：适配不同屏幕尺寸
- 🔄 **下拉刷新**：支持下拉刷新和上拉加载更多
- ➕ **快速创建**：浮动创建按钮

#### **界面元素**
- 顶部筛选栏（全部/公开/团队/我的报名）
- 活动类型筛选栏
- 活动卡片列表（封面图、标题、类型、状态、时间、地点、人数、进度条）
- 创建活动浮动按钮

### **2. 活动详情页面（activity-detail.vue）**
#### **功能特性**
- 📋 **完整信息**：活动详情、时间地点、费用、组织者
- 📊 **报名进度**：可视化进度条和统计
- 🎫 **报名状态**：用户报名状态显示
- 📷 **图片预览**：活动图片浏览
- 🎯 **快速操作**：报名/取消报名/管理活动

#### **界面元素**
- 活动封面和基本信息
- 详细信息卡片（时间、地点、人数、费用等）
- 报名进度条
- 用户报名状态卡片
- 活动图片横向滚动
- 底部操作栏（报名/取消/管理按钮）
- 报名信息填写弹窗

### **3. 创建活动页面（activity-create.vue）**
#### **功能特性**
- 📝 **分步表单**：基本信息/时间地点/报名设置/费用设置
- 🎨 **类型选择**：可视化活动类型选择器
- 👥 **团队选择**：团队活动时的团队选择器
- ⚙️ **高级设置**：报名审核、人数限制、费用设置
- 💾 **草稿保存**：支持保存草稿和直接发布

#### **界面元素**
- 分组表单（基本信息、时间地点、报名设置、费用设置）
- 活动类型可视化选择器
- 可见性选择器（公开/团队）
- 团队选择弹窗
- 日期时间选择器
- 开关控件（审核、免费等）
- 底部操作按钮（保存草稿/发布活动）

## 🎨 **UI/UX设计**

### **设计原则**
- **简洁明了**：清晰的信息层次和操作流程
- **一致性**：与现有团队功能保持设计一致性
- **响应式**：适配不同设备和屏幕尺寸
- **可访问性**：良好的色彩对比和字体大小

### **视觉元素**
- **活动类型图标**：每种类型有独特的emoji图标
- **状态颜色**：不同状态使用不同颜色标识
- **进度条**：可视化报名进度
- **卡片设计**：统一的卡片样式和阴影效果

### **交互设计**
- **手势支持**：下拉刷新、上拉加载、横向滑动
- **反馈机制**：操作成功/失败的即时反馈
- **加载状态**：优雅的加载动画和骨架屏
- **错误处理**：友好的错误提示和重试机制

## 🔒 **安全性设计**

### **身份验证**
- JWT Token验证
- 微信用户身份绑定
- Token过期自动刷新

### **权限控制**
- 基于角色的访问控制（RBAC）
- 团队成员身份验证
- 活动管理权限验证

### **数据安全**
- SQL注入防护
- XSS攻击防护
- 敏感信息加密存储

## 🚀 **部署和使用**

### **部署步骤**
1. **数据库迁移**：执行 `node create-activity-tables.js`
2. **服务器启动**：确保后端服务运行在3001端口
3. **前端配置**：更新API接口地址
4. **功能测试**：运行 `node test-activity-system.js`

### **使用流程**
1. **创建活动**：选择类型和可见性，填写详细信息
2. **发布活动**：设置报名规则，发布给目标用户
3. **用户报名**：用户浏览活动并提交报名信息
4. **管理报名**：审核报名申请，管理参与者
5. **活动执行**：发布动态，收集费用，记录过程
6. **活动结束**：收集评价，结算费用，归档活动

## 📈 **扩展功能**

### **已实现功能**
- ✅ 完整的活动CRUD操作
- ✅ 报名和审核机制
- ✅ 费用管理框架
- ✅ 权限控制系统
- ✅ 响应式前端界面

### **待扩展功能**
- 🔄 活动动态发布和查看
- 💰 在线支付集成
- 📊 活动数据统计和分析
- 🔔 消息通知系统
- 📱 活动分享功能
- ⭐ 活动评价系统
- 📅 日历集成
- 🗺️ 地图定位功能

## 🎉 **总结**

活动管理系统已完整实现，包含：

1. **完整的数据库设计**：6个核心数据表，支持完整的活动生命周期
2. **强大的后端API**：RESTful API设计，完整的CRUD操作和权限控制
3. **优雅的前端界面**：3个核心页面，响应式设计，优秀的用户体验
4. **灵活的权限系统**：支持团队活动和公开活动的不同权限控制
5. **可扩展的架构**：模块化设计，易于扩展新功能

现在用户可以：
- 🎯 创建和管理各种类型的活动
- 👥 组织团队内部活动和公开活动
- 📝 处理活动报名和审核
- 💰 管理活动费用和分摊
- 📊 查看活动数据和统计

系统已准备好投入使用！🚀
