# 微信开发者工具配置检查

## 🔧 必要设置

### 1. 开启服务端口
- 打开微信开发者工具
- 点击 **设置** → **安全设置**
- ✅ **开启服务端口**
- 端口号：`9420`（默认）

### 2. 编辑器设置
- 点击 **设置** → **编辑器设置**
- ✅ **开启自动保存**
- ⚠️ **临时关闭代码自动补全**（避免卡顿）

### 3. 项目设置
- 在项目中点击右上角 **详情**
- **本地设置**：
  - ✅ **不校验合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书**
  - ✅ **开启调试模式**

## 🚀 HBuilderX设置

### 1. 运行配置
- 打开 HBuilderX
- 点击 **工具** → **设置** → **运行配置**
- 检查 **微信开发者工具路径**：
  ```
  C:\Program Files (x86)\Tencent\微信web开发者工具\cli.bat
  ```
  或
  ```
  C:\Program Files\Tencent\微信web开发者工具\cli.bat
  ```

### 2. 编译器设置
- **工具** → **设置** → **编译器**
- ✅ **启用增量编译**
- ✅ **启用并行编译**

## 🔍 常见问题排查

### 问题1：编译卡在"正在启动微信开发者工具"
**解决方案：**
1. 手动打开微信开发者工具
2. 确保服务端口已开启
3. 重启HBuilderX

### 问题2：编译卡在"正在编译"
**解决方案：**
1. 删除 `unpackage` 目录
2. 重启HBuilderX
3. 检查项目路径是否包含中文

### 问题3：编译完成但微信开发者工具没有反应
**解决方案：**
1. 手动导入项目到微信开发者工具
2. 项目路径：`项目根目录/unpackage/dist/dev/mp-weixin`

## 🎯 终极解决方案

如果以上方法都不行，尝试以下步骤：

1. **完全重置**：
   - 卸载并重新安装微信开发者工具
   - 更新HBuilderX到最新版本

2. **手动编译**：
   - 在HBuilderX中点击 **发行** → **小程序-微信**
   - 手动导入编译结果到微信开发者工具

3. **使用命令行**：
   ```bash
   # 如果项目有package.json
   npm run dev:mp-weixin
   ```

## 📞 获取帮助

如果问题仍然存在：
1. 查看HBuilderX控制台的详细错误信息
2. 查看微信开发者工具的调试信息
3. 检查系统防火墙和杀毒软件设置
